#ifndef __BUTTONS_H__
#define __BUTTONS_H__

#include <stdbool.h>
#include <stdint.h>


// количество кнопок
#define BT_COUNT                5
// после изменения состояния кнопки другие изменения состояния игнорируются на это время, мс
#define BT_IGNORE_INTERVAL_MS   250u
// интервал запуска автоповтора нажатия при длительном нажатии на кнопку, мс
#define BT_AUTOREPEAT_WAIT      1000u
// интервал между "автоматическими" нажатиями на кнопку, мс
#define BT_AUTOREPEAT_INTERVAL  64u

// "кнопки" - входы GPIO_0: 10, 0, 8, 1, 2 (по порядку в разъёме на плате ELBEAR ACE-UNO)
#define BT_01  10
#define BT_02  0
#define BT_03  8
#define BT_04  1
#define BT_05  2


// настройки "блока кнопок"
void buttons_init();
// за это надо периодически дёргать для обновления состояния кнопок
void buttons_scan();
// получить состояние кнопок, 1 в разряде, соответствующему входу кнопки означает,
// что кнопка изменила состояние
uint32_t get_changed_buttons();
// состояние кнопок, 0 в разряде, соответствующему входу кнопки означает,
// что кнопка нажата (это если кнопка замыкает вход на ноль, а нормально вход подтянут к питанию,
// если ноборот, на входе ноль, а замыкание кнопки преключает вход на "единицу", то нажатому
// состоянию кнопки будет соответствовать "единица", т.е. зависит от схемы подключения кнопок)
uint32_t get_buttons_state();
// вернёт true, если для кнопки включен автоповтор
bool is_repeated( unsigned int a_button_mask );
// маски битов кнопок для порта GPIO_0
extern const uint32_t g_buttons_masks[BT_COUNT];


#endif // __BUTTONS_H__
