#ifndef __ST7789_H__
#define __ST7789_H__

#include "display.h"

#define ST7789_WIDTH  320
#define ST7789_HEIGHT 240

// Настройки поворота и порядка записи цвета точек, регистр MADCTL, см. описание контроллера ILI9341
// _MV - меняет местами ширину и высоту. т.е. если у вас горизонтальная ось изображения
// повёрнута на 90 градусов - поменяйте значение этого бита.
// _MX и MY - зеркалируют изображение относительно осей. т.е. если у вас изображение перевёрнуто сверху вниз,
// тогда поменяйте значение бита _MX, если перевёрнуто справа налево - то меняйте _MY
// если вместо красного синий и наоборот - меняйте _BGR на RGB
#define ST7789_ROTATION (display_MADCTL_MV | display_MADCTL_MY | display_MADCTL_RGB)


#ifdef __cplusplus
extern "C" {
#endif

// настройка
void ST7789_Init(void);

#ifdef __cplusplus
}
#endif


#endif // __ST7789_H__
